<!DOCTYPE html>
<html lang = "en">
	<head> 
		<meta http-equiv="Content-type" content="text/html; charset-utf-8"/>
		<title>page of quotes</title>
		<LINK href="styles.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<h1>A Page Of Quotations</h1>
		<h2>Second Header Tag</h2>
		<h3>Not third</h3>
		<ul>
			<li>"you cant depend on your eyes when your imagination is out of focus." ---mark twain</li>
			<li>"thylsef"</li>
			<li>"nosce te ipsum"</li>
			<li>"Geldikleri gibi gidicekler"</li>
			<li>"dendenmushi"</li>
			<li>"War war never changes!"</li>
			<li>"here is another one"</li> 
			<li>"In a far far away galaxy..."</li>   
			<li>"Nothing is more dangerous than an idea, when it's the only one we have." ---Emie Chartier</li>
			<li>"Live Long and Prosper" ---S'chin T'hai Spock</li>
			<li>"Love your enemies for they tell you your faults" --benjamin franklin</li>
			<li>"It's not over till it's over"</li>
		</ul>
</body>
</html>